[
  {
    "result": "thermostat",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "batch_time_factors": [ 20, 4 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 1 ] ],
    "tools": [ [ [ "toolbox", -1 ] ] ],
    "components": [ [ [ "scrap", 240 ] ], [ [ "pipe", 4 ] ] ]
  },
  {
    "result": "television",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "time": "1 h",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "large_lcd_screen", 1 ] ],
      [ [ "processor", 1 ] ],
      [ [ "RAM", 2 ] ],
      [ [ "cable", 8 ] ],
      [ [ "amplifier", 4 ] ],
      [ [ "power_supply", 2 ] ],
      [ [ "plastic_chunk", 8 ] ]
    ]
  },
  {
    "result": "pilot_light",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "batch_time_factors": [ 20, 4 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 1 ] ],
    "tools": [ [ [ "toolbox", -1 ] ] ],
    "components": [ [ [ "scrap", 240 ] ], [ [ "pipe", 4 ] ] ]
  },
    {
    "result": "toaster",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "time": "10 m",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "cable", 2 ] ], [ [ "power_supply", 1 ] ], [ [ "scrap", 2 ] ], [ [ "element", 4 ] ] ]
  },
      {
    "result": "microwave",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "time": "1 h 20 m",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "processor", 1 ] ],
      [ [ "cable", 4 ] ],
      [ [ "amplifier", 1 ] ],
      [ [ "power_supply", 4 ] ],
      [ [ "plastic_chunk", 8 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "magnetron", 1 ] ]
    ]
  },
        {
    "result": "laptop",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "time": "1 h",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "processor", 1 ] ],
      [ [ "RAM", 4 ] ],
      [ [ "cable", 6 ] ],
      [ [ "amplifier", 1 ] ],
      [ [ "plastic_chunk", 6 ] ],
      [ [ "small_lcd_screen", 1 ] ],
      [ [ "small_storage_battery", 2 ] ]
    ]
  },
          {
    "result": "processor",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 1,
    "time": "10 m",
    "using": [ [ "soldering_standard", 5 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "e_scrap", 3 ] ], [ [ "plastic_chunk", 1 ] ] ]
  },
          {
    "result": "RAM",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "batch_time_factors": [ 20, 4 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 1 ] ],
    "tools": [ [ [ "toolbox", -1 ] ] ],
    "components": [ [ [ "scrap", 240 ] ], [ [ "pipe", 4 ] ] ]
  },
          {
    "result": "power_supply",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "batch_time_factors": [ 20, 4 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 1 ] ],
    "tools": [ [ [ "toolbox", -1 ] ] ],
    "components": [ [ [ "scrap", 240 ] ], [ [ "pipe", 4 ] ] ]
  },
          {
    "result": "large_lcd_screen",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "time": "30 m",
    "using": [ [ "soldering_standard", 15 ] ],
    "components": [ [ [ "e_scrap", 3 ] ], [ [ "plastic_chunk", 5 ] ] ]
  },
          {
    "result": "small_lcd_screen",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "time": "10 m",
    "using": [ [ "soldering_standard", 5 ] ],
    "components": [ [ [ "e_scrap", 1 ] ], [ [ "plastic_chunk", 2 ] ] ]
  },
          {
    "result": "circuit",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "batch_time_factors": [ 20, 4 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 1 ] ],
    "tools": [ [ [ "toolbox", -1 ] ] ],
    "components": [ [ [ "scrap", 240 ] ], [ [ "pipe", 4 ] ] ]
  },
          {
    "result": "e_scrap",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "batch_time_factors": [ 20, 4 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 1 ] ],
    "tools": [ [ [ "toolbox", -1 ] ] ],
    "components": [ [ [ "scrap", 240 ] ], [ [ "pipe", 4 ] ] ]
  },
          {
    "result": "id_military",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "batch_time_factors": [ 20, 4 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 1 ] ],
    "tools": [ [ [ "toolbox", -1 ] ] ],
    "components": [ [ [ "scrap", 240 ] ], [ [ "pipe", 4 ] ] ]
  },          {
    "result": "lightstrip_inactive",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "batch_time_factors": [ 20, 4 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 1 ] ],
    "tools": [ [ [ "toolbox", -1 ] ] ],
    "components": [ [ [ "scrap", 240 ] ], [ [ "pipe", 4 ] ] ]
  },
            {
    "result": "refrigerant_tank",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "batch_time_factors": [ 20, 4 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 1 ] ],
    "tools": [ [ [ "toolbox", -1 ] ] ],
    "components": [ [ [ "scrap", 240 ] ], [ [ "pipe", 4 ] ] ]
  },
            {
    "result": "amplifier_head",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "skill_used": "electronics",
    "difficulty": 1,
    "time": "1 h 20 m",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "circuit", 1 ] ],
      [ [ "cable", 4 ] ],
      [ [ "amplifier", 4 ] ],
      [ [ "power_supply", 2 ] ],
      [ [ "plastic_chunk", 4 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "splinter", 1 ] ],
      [ [ "solder_wire", 5 ] ],
      [ [ "e_scrap", 3 ] ],
      [ [ "RAM", 1 ] ]
    ]
  },
            {
    "result": "magnetron",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "batch_time_factors": [ 20, 4 ],
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 1 ] ],
    "tools": [ [ [ "toolbox", -1 ] ] ],
    "components": [ [ [ "scrap", 240 ] ], [ [ "pipe", 4 ] ] ]
  }
]
